<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Blood-Donation-Facts - LTIBB</title>
    <meta property="og:title" content="Blood-Donation-Facts - LTIBB" />
    <meta property="og:title" content="Find-Donor - LTIBB" />
    <meta property="og:title" content="Blood-Donation-Chart - LTIBB" />
    <meta property="og:title" content="Donate-Blood - LTIBB" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./blood-donation-facts.css" rel="stylesheet" />

      <div class="blood-donation-facts-container">
        <main class="blood-donation-facts-main">
          <div class="blood-donation-facts-hero section-container">
            <div class="blood-donation-facts-max-width max-content-container">
              <div class="blood-donation-facts-content-container">
                <div class="blood-donation-facts-card">
                  <h4 class="blood-donation-facts-text heading4">
                    Blood Donation Facts
                  </h4>
                  <svg
                    viewBox="0 0 1024 1024"
                    class="blood-donation-facts-icon"
                  >
                    <path
                      d="M731.429 585.143h174.286c-6.857 7.429-11.429 11.429-12.571 12.571l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-1.143-0.571-5.714-4.571-12-11.429h210.857c16.571 0 31.429-11.429 35.429-27.429l40-160.571 108.571 381.143c4.571 15.429 18.857 26.286 35.429 26.286v0c16 0 30.286-10.857 34.857-26.286l83.429-277.143 32 64c6.286 12 18.857 20 32.571 20zM1024 340.571c0 65.714-28.571 125.714-58.857 171.429h-210.857l-63.429-126.286c-6.286-13.143-21.143-21.143-35.429-20-15.429 1.714-28 11.429-32 26.286l-73.714 245.714-112-392c-4.571-15.429-18.857-26.286-36-26.286-16.571 0-30.857 11.429-34.857 27.429l-66.286 265.143h-241.714c-30.286-45.714-58.857-105.714-58.857-171.429 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                    ></path>
                  </svg>
                  <span class="blood-donation-facts-text01">
                    Blood Donation Prerequisites is a thing that is required as
                    a prior condition for something else to happen or exist.A
                    donor is someone who gives a part of their body or some of
                    their blood to be used by doctors to help a person who is
                    ill
                  </span>
                  <span class="blood-donation-facts-text02">Donate Blood</span>
                </div>
                <span class="blood-donation-facts-text03">LTI Blood Bank</span>
              </div>
            </div>
            <h1>Heading</h1>
          </div>
          <div class="blood-donation-facts-section-five section-container">
            <div class="blood-donation-facts-max-width1 max-content-container">
              <div class="blood-donation-facts-cards-container">
                <div class="blood-donation-facts-grid-card">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203-600h.png"
                    class="blood-donation-facts-image"
                  />
                  <span class="blood-donation-facts-text05">
                    You can donate blood every three months. It only takes 48
                    hours for your body fluids to be completely replenished.
                  </span>
                </div>
                <div class="blood-donation-facts-grid-card01">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B1%5D-200h.png"
                    class="blood-donation-facts-image01"
                  />
                  <span class="blood-donation-facts-text06">
                    Scientists have estimated the volume of blood in the human
                    body to be eight percent of body weight.
                  </span>
                </div>
                <div class="blood-donation-facts-grid-card02">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B2%5D-200h.png"
                    class="blood-donation-facts-image02"
                  />
                  <span class="blood-donation-facts-text07">
                    <span>
                      There are 100,000 miles of blood vessels in an adult human
                      body.
                    </span>
                    <br />
                    <br />
                    <span>
                      White blood cells make up about 1% of your blood.
                    </span>
                    <br />
                  </span>
                </div>
                <div class="blood-donation-facts-grid-card03">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B3%5D-200h.png"
                    class="blood-donation-facts-image03"
                  />
                  <span class="blood-donation-facts-text13">
                    <span>
                      A red blood cell can make a complete circuit of your body
                      in 30 seconds.
                    </span>
                    <br />
                    <br />
                    <span>
                      One unit of donated blood can save up to three lives.
                    </span>
                    <br />
                  </span>
                </div>
              </div>
            </div>
          </div>
          <h1 class="blood-donation-facts-text19">
            <span>Facts About Blood</span>
            <br />
          </h1>
          <h1 class="blood-donation-facts-text22">
            <span>Why Donate Blood?</span>
            <br />
          </h1>
          <div class="blood-donation-facts-section-five1 section-container">
            <div class="blood-donation-facts-max-width2 max-content-container">
              <div class="blood-donation-facts-cards-container1">
                <div class="blood-donation-facts-grid-card04">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203-600h.png"
                    class="blood-donation-facts-image04"
                  />
                  <span class="blood-donation-facts-text25">
                    Did you know that people who donate blood are 88% less
                    likely to suffer a heart attack and 33% less likely to
                    acquire any type of cardiovascular disease.
                  </span>
                </div>
                <div class="blood-donation-facts-grid-card05">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B1%5D-200h.png"
                    class="blood-donation-facts-image05"
                  />
                  <span class="blood-donation-facts-text26">
                    Blood is needed regularly for patients with diseases such as
                    thalassemia and hemophilia, and also for the treatment of
                    injuries after an accident, major surgeries, anemia, etc.
                  </span>
                </div>
                <div class="blood-donation-facts-grid-card06">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B2%5D-200h.png"
                    class="blood-donation-facts-image06"
                  />
                  <span class="blood-donation-facts-text27">
                    The most precious gift that one can give to another person
                    is the gift of life i.e. blood. It is the essence of life.
                  </span>
                </div>
                <div class="blood-donation-facts-grid-card07">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B3%5D-200h.png"
                    class="blood-donation-facts-image07"
                  />
                  <span class="blood-donation-facts-text28">
                    Your blood saves more than one life when it is separated
                    into its components (red blood cells, plasma etc.).
                  </span>
                </div>
              </div>
            </div>
          </div>
          <h1 class="blood-donation-facts-text29">
            <span>Benefits of Donating Blood</span>
            <br />
            <br />
          </h1>
          <div class="blood-donation-facts-section-five2 section-container">
            <div class="blood-donation-facts-max-width3 max-content-container">
              <div class="blood-donation-facts-cards-container2">
                <div class="blood-donation-facts-grid-card08">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203-600h.png"
                    class="blood-donation-facts-image08"
                  />
                  <span class="blood-donation-facts-text33">
                    When you donate blood, it removes 225 to 250 milligrams of
                    iron from your body, hence reducing the risk of heart
                    disease.
                  </span>
                </div>
                <div class="blood-donation-facts-grid-card09">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B1%5D-200h.png"
                    class="blood-donation-facts-image09"
                  />
                  <span class="blood-donation-facts-text34">
                    When you donate blood, it removes 225 to 250 milligrams of
                    iron from your body, hence reducing the risk of heart
                    disease.
                  </span>
                </div>
                <div class="blood-donation-facts-grid-card10">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B2%5D-200h.png"
                    class="blood-donation-facts-image10"
                  />
                  <span class="blood-donation-facts-text35">
                    Blood Center performs numerous tests on the donated blood.
                    Therefore regular blood donation helps in sheilding you from
                    serious diseases.
                  </span>
                </div>
                <div class="blood-donation-facts-grid-card11">
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B3%5D-200h.png"
                    class="blood-donation-facts-image11"
                  />
                  <span class="blood-donation-facts-text36">
                    Regular blood donation is linked to lower blood pressure and
                    a lower risk for heart attacks.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="blood-donation-facts-section-six section-container">
            <div class="blood-donation-facts-max-width4 max-content-container">
              <div class="blood-donation-facts-content-container1">
                <h1 class="blood-donation-facts-text37">
                  <span class="blood-donation-facts-text38">
                    Start Registering for donating blood 
                  </span>
                  <br />
                  <br />
                </h1>
                <div class="blood-donation-facts-input-container">
                  <img
                    alt="image"
                    src="public/playground_assets/stars-600h.png"
                    class="blood-donation-facts-image12"
                  />
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203-600h.png"
                    class="blood-donation-facts-image13"
                  />
                </div>
              </div>
              <div class="blood-donation-facts-container1">
                <div class="blood-donation-facts-image-container">
                  <img
                    alt="image"
                    src="public/playground_assets/blood%20donation%20logo-300w.png"
                    class="blood-donation-facts-image14"
                  />
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B1%5D-200h.png"
                    class="blood-donation-facts-image15"
                  />
                </div>
              </div>
            </div>
            <button class="blood-donation-facts-button button-primary button">
              Get started
            </button>
            <span class="blood-donation-facts-text41">
              It improves your health.
            </span>
          </div>
        </main>
        <footer class="blood-donation-facts-footer section-container">
          <div class="blood-donation-facts-max-width5 max-content-container">
            <div class="blood-donation-facts-container2">
              <img
                alt="image"
                src="public/playground_assets/blood%20donation%20logo%20%5B1%5D-600h.png"
                class="blood-donation-facts-image16"
              />
              <span class="blood-donation-facts-text42">
                <br />
                <span>
                  Blood Donation Prerequisites is a thing that is required as a
                  prior condition for something else to happen or exist.A donor
                  is someone who gives a part of their body or some of their
                  blood to be used by doctors to help a person who is ill
                </span>
              </span>
            </div>
            <div class="blood-donation-facts-container3">
              <div class="blood-donation-facts-links"></div>
              <img
                alt="image"
                src="public/playground_assets/clipart1033863-600w.png"
                class="blood-donation-facts-image17"
              />
            </div>
            <img
              alt="image"
              src="public/playground_assets/blood%20donation%20logo%20%5B1%5D-600h.png"
              class="blood-donation-facts-image18"
            />
          </div>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
