.donate-blood-container {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-backgrounds-gray);
}
.donate-blood-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.donate-blood-hero {
  height: 444px;
}
.donate-blood-max-width {
  align-items: stretch;
}
.donate-blood-content-container {
  flex: 1;
  height: 304px;
  display: flex;
  position: relative;
  min-width: 50%;
  align-items: center;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: row;
  justify-content: flex-start;
}
.donate-blood-text {
  top: -61px;
  left: 5px;
  color: #d81313;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
}
.donate-blood-card {
  top: -44px;
  flex: 0 0 auto;
  left: 421px;
  width: 550px;
  height: 433px;
  display: flex;
  position: absolute;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.donate-blood-text01 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.donate-blood-icon {
  fill: #ca1313;
  width: 24px;
  height: 24px;
}
.donate-blood-text02 {
  color: #171616;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.donate-blood-text03 {
  color: var(--dl-color-backgrounds-primary);
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.donate-blood-text03:hover {
  text-decoration: underline;
}
.donate-blood-section-one {
  height: 500px;
  position: relative;
  align-items: center;
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  justify-content: center;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.donate-blood-text04 {
  font-size: 30px;
}
.donate-blood-section-four {
  height: 662px;
  padding-bottom: 0px;
}
.donate-blood-max-width1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  flex-direction: column;
}
.donate-blood-slider {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  transition: 0.5s;
  align-items: stretch;
  flex-direction: row;
}
.donate-blood-slide {
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-backgrounds-darkblue);
}
.donate-blood-max-width2 {
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.donate-blood-left-side {
  width: 50%;
  display: flex;
  align-items: stretch;
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
  justify-content: space-between;
}
.donate-blood-image-container {
  display: flex;
  position: relative;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
}
.donate-blood-image {
  top: 0px;
  left: 0px;
  width: 514px;
  height: 547px;
  position: absolute;
  object-fit: cover;
}
.donate-blood-image01 {
  width: 100%;
  height: 485px;
  object-fit: cover;
}
.donate-blood-slider-controls {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.donate-blood-go-left {
  flex: 0 0 auto;
  width: 100%;
  height: 108px;
  display: flex;
  max-width: 108px;
  max-height: 108px;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.donate-blood-go-left:hover {
  cursor: pointer;
  background-color: rgba(229, 229, 229, 0.2);
}
.donate-blood-icon2 {
  fill: var(--dl-color-grays-white100);
  width: 42px;
  height: 42px;
}
.donate-blood-go-right {
  flex: 0 0 auto;
  width: 100%;
  height: 108px;
  display: flex;
  max-width: 108px;
  max-height: 108px;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.donate-blood-go-right:hover {
  cursor: pointer;
  background-color: rgba(229, 229, 229, 0.2);
}
.donate-blood-icon4 {
  fill: var(--dl-color-grays-white100);
  width: 42px;
  height: 42px;
}
.donate-blood-right-side {
  flex: 0 0 auto;
  width: 50%;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
}
.donate-blood-testimonial {
  color: var(--dl-color-grays-white100);
  font-size: 27px;
  font-style: normal;
  font-family: Fira Sans;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 42px;
}
.donate-blood-section-five {
  height: 775px;
}
.donate-blood-max-width3 {
  flex-direction: column;
  justify-content: center;
}
.donate-blood-cards-container {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  grid-template-columns: 1fr 1fr;
}
.donate-blood-grid-card {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: 36px;
  align-items: flex-start;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-grays-white100);
}
.donate-blood-image02 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.donate-blood-text05 {
  font-size: 24px;
  font-style: normal;
  font-family: Lexend;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: var(--dl-space-space-halfunit);
}
.donate-blood-text06 {
  width: auto;
  height: auto;
  font-family: Lexend;
  line-height: 1;
}
.donate-blood-grid-card1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: 36px;
  align-items: flex-start;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-grays-white100);
}
.donate-blood-image03 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.donate-blood-text07 {
  font-size: 24px;
  font-style: normal;
  font-family: Lexend;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: var(--dl-space-space-halfunit);
}
.donate-blood-text08 {
  width: auto;
  height: auto;
  font-family: Lexend;
  line-height: 1;
}
.donate-blood-grid-card2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: 36px;
  align-items: flex-start;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-grays-white100);
}
.donate-blood-image04 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.donate-blood-text09 {
  font-size: 24px;
  font-style: normal;
  font-family: Lexend;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: var(--dl-space-space-halfunit);
}
.donate-blood-text10 {
  width: auto;
  height: auto;
  font-family: Lexend;
  line-height: 1;
}
.donate-blood-grid-card3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: 36px;
  align-items: flex-start;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-grays-white100);
}
.donate-blood-image05 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.donate-blood-text11 {
  font-size: 24px;
  font-style: normal;
  font-family: Lexend;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: var(--dl-space-space-halfunit);
}
.donate-blood-text12 {
  width: auto;
  height: auto;
  font-family: Lexend;
  line-height: 1;
}
.donate-blood-section-six {
  height: 644px;
  padding-top: var(--dl-space-space-threeunits);
  padding-bottom: 0px;
  background-color: var(--dl-color-backgrounds-primary);
}
.donate-blood-max-width4 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  align-items: stretch;
}
.donate-blood-section-six1 {
  height: 588px;
  position: relative;
  padding-top: var(--dl-space-space-threeunits);
  padding-bottom: 0px;
  background-color: var(--dl-color-backgrounds-primary);
}
.donate-blood-max-width5 {
  align-items: stretch;
}
.donate-blood-content-container1 {
  flex: 1;
  display: flex;
  position: relative;
  min-width: 60%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.donate-blood-text13 {
  left: 48px;
  bottom: -134px;
  position: absolute;
  font-size: 42px;
}
.donate-blood-input-container {
  flex: 0 0 auto;
  width: 1152px;
  display: flex;
  position: relative;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.donate-blood-image06 {
  width: 100px;
  object-fit: cover;
}
.donate-blood-image07 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.donate-blood-container1 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
}
.donate-blood-image-container1 {
  flex: 1;
  width: 200px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.donate-blood-image08 {
  left: -56px;
  width: 278px;
  bottom: -335px;
  height: 288px;
  position: absolute;
  object-fit: cover;
}
.donate-blood-image09 {
  width: 100px;
  object-fit: cover;
}
.donate-blood-button {
  top: 394px;
  left: 432px;
  display: flex;
  position: absolute;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  line-height: 1;
  padding-top: 20px;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 20px;
  justify-content: center;
  background-color: var(--dl-color-grays-dark100);
}
.donate-blood-button:hover {
  background-color: var(--dl-color-grays-white100);
}
.donate-blood-text17 {
  top: 309px;
  left: 272px;
  color: #2a32cb;
  position: absolute;
  font-size: 30px;
  align-self: flex-start;
  font-style: normal;
  font-weight: 700;
}
.donate-blood-footer {
  height: 495px;
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.donate-blood-max-width6 {
  justify-content: space-between;
}
.donate-blood-container2 {
  flex: 0 0 auto;
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.donate-blood-image10 {
  width: 256px;
  height: 157px;
  object-fit: cover;
}
.donate-blood-text18 {
  color: var(--dl-color-grays-gray100);
  max-width: 350px;
  margin-bottom: 60px;
}
.donate-blood-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.donate-blood-links {
  flex: 0 0 auto;
  width: 40%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.donate-blood-image11 {
  top: -188px;
  left: -18px;
  width: 524px;
  position: absolute;
  object-fit: cover;
}
.donate-blood-image12 {
  width: 100px;
  object-fit: cover;
}
@media(max-width: 991px) {
  .donate-blood-max-width {
    flex-direction: column;
  }
  .donate-blood-content-container {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .donate-blood-left-side {
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .donate-blood-max-width4 {
    flex-direction: column;
  }
  .donate-blood-max-width5 {
    flex-direction: column;
  }
  .donate-blood-text13 {
    width: 100%;
  }
  .donate-blood-text14 {
    width: 100%;
  }
  .donate-blood-max-width6 {
    flex-direction: column-reverse;
  }
  .donate-blood-container2 {
    width: 100%;
  }
  .donate-blood-links {
    width: 100%;
    margin-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .donate-blood-card {
    width: 50%;
  }
  .donate-blood-max-width2 {
    flex-direction: column;
  }
  .donate-blood-left-side {
    width: 100%;
    padding-right: 0px;
  }
  .donate-blood-image01 {
    max-width: 700px;
  }
  .donate-blood-right-side {
    width: 100%;
  }
  .donate-blood-cards-container {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 479px) {
  .donate-blood-card {
    width: 100%;
  }
  .donate-blood-go-left {
    height: 75px;
    max-width: 75px;
    max-height: 75px;
  }
  .donate-blood-go-right {
    height: 75px;
    max-width: 75px;
    max-height: 75px;
  }
  .donate-blood-input-container {
    flex-direction: column;
  }
  .donate-blood-links {
    flex-wrap: wrap;
  }
}
