.navigation-links2-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links2-text {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.navigation-links2-text1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  margin-left: var(--dl-space-space-twounits);
}








@media(max-width: 767px) {
  .navigation-links2-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links2-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links2-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.slide-slide {
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-backgrounds-darkblue);
}
.slide-max-width {
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.slide-left-side {
  width: 50%;
  display: flex;
  align-items: stretch;
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: row;
  justify-content: space-between;
}
.slide-image-container {
  display: flex;
  position: relative;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
}
.slide-image {
  top: 0px;
  left: 0px;
  width: 514px;
  height: 547px;
  position: absolute;
  object-fit: cover;
}
.slide-image1 {
  width: 100%;
  height: 485px;
  object-fit: cover;
}
.slide-slider-controls {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.slide-go-left {
  flex: 0 0 auto;
  width: 100%;
  height: 108px;
  display: flex;
  max-width: 108px;
  max-height: 108px;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.slide-go-left:hover {
  cursor: pointer;
  background-color: rgba(229, 229, 229, 0.2);
}
.slide-icon {
  fill: var(--dl-color-grays-white100);
  width: 42px;
  height: 42px;
}
.slide-go-right {
  flex: 0 0 auto;
  width: 100%;
  height: 108px;
  display: flex;
  max-width: 108px;
  max-height: 108px;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.slide-go-right:hover {
  cursor: pointer;
  background-color: rgba(229, 229, 229, 0.2);
}
.slide-icon2 {
  fill: var(--dl-color-grays-white100);
  width: 42px;
  height: 42px;
}
.slide-right-side {
  flex: 0 0 auto;
  width: 50%;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
}
.slide-testimonial {
  color: var(--dl-color-grays-white100);
  font-size: 27px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 42px;
}
.slide-root-class-name {
  background-color: var(--dl-color-backgrounds-purple);
}
.slide-root-class-name1 {
  background-color: var(--dl-color-backgrounds-green);
}
@media(max-width: 991px) {
  .slide-left-side {
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 767px) {
  .slide-max-width {
    flex-direction: column;
  }
  .slide-left-side {
    width: 100%;
    padding-right: 0px;
  }
  .slide-image1 {
    max-width: 700px;
  }
  .slide-right-side {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .slide-go-left {
    height: 75px;
    max-width: 75px;
    max-height: 75px;
  }
  .slide-go-right {
    height: 75px;
    max-width: 75px;
    max-height: 75px;
  }
}

.home-container {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-backgrounds-gray);
}
.home-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.home-hero {
  height: 548px;
}
.home-max-width {
  align-items: stretch;
}
.home-content-container {
  flex: 1;
  height: 445px;
  display: flex;
  position: relative;
  min-width: 50%;
  align-items: center;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: row;
  justify-content: flex-start;
}
.home-heading {
  top: -12px;
  left: 4px;
  width: 630px;
  height: 508px;
  position: absolute;
}
.home-text {
  color: #e81111;
}
.home-text01 {
  color: #e81111;
}
.home-text04 {
  color: #2027a4;
  font-weight: 300;
}
.home-text05 {
  color: #2027a4;
  font-weight: 300;
}
.home-text06 {
  color: #2027a4;
  font-weight: 300;
}
.home-text07 {
  color: #2027a4;
  font-weight: 300;
}
.home-text08 {
  color: #2027a4;
  font-weight: 300;
}
.home-text09 {
  color: #2027a4;
  font-weight: 300;
}
.home-image {
  top: -12px;
  right: -20px;
  width: 476px;
  height: 465px;
  z-index: 100;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  padding-left: 52px;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-header {
  width: 1222px;
  height: 127px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.home-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-oneandhalfunits);
  margin-bottom: var(--dl-space-space-oneandhalfunits);
  background-color: #D9D9D9;
}
.home-nav1 {
  flex: 0 0 auto;
  width: 816px;
  height: 42px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.home-navlink {
  color: rgb(208, 29, 29);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}
.home-navlink1 {
  color: rgb(60, 52, 216);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.home-accordion-header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  display: none;
}
.home-accordion-content {
  display: flex;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  align-items: center;
  flex-direction: column;
}
.home-nav2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-section-one {
  height: 537px;
  position: relative;
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-container1 {
  width: 1140px;
  height: 380px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.home-navlink2 {
  display: contents;
}
.home-card {
  top: 3px;
  flex: 0 0 auto;
  left: 18px;
  width: 25%;
  height: 366px;
  display: flex;
  position: absolute;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-color: #f9f2f2;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: none;
}
.home-text10 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-icon02 {
  fill: #ca1313;
  width: 24px;
  height: 24px;
}
.home-text11 {
  top: 88px;
  left: 16px;
  color: var(--dl-color-grays-gray100);
  position: absolute;
  text-align: center;
  line-height: 1.5;
}
.home-text16 {
  left: 108px;
  color: var(--dl-color-backgrounds-primary);
  bottom: 7px;
  cursor: pointer;
  position: absolute;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.home-text16:hover {
  text-decoration: underline;
}
.home-navlink3 {
  display: contents;
}
.home-card1 {
  top: 2px;
  flex: 0 0 auto;
  left: 595px;
  width: 25%;
  height: 366px;
  display: flex;
  position: absolute;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-color: #f9f2f2;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: none;
}
.home-text17 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-icon04 {
  fill: #ca1313;
  width: 24px;
  height: 24px;
}
.home-text18 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  line-height: 1.5;
}
.home-text19 {
  left: 114px;
  color: var(--dl-color-backgrounds-primary);
  bottom: 11px;
  cursor: pointer;
  position: absolute;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.home-text19:hover {
  text-decoration: underline;
}
.home-navlink4 {
  display: contents;
}
.home-card2 {
  top: 2px;
  flex: 0 0 auto;
  right: -4px;
  width: 25%;
  height: 365px;
  display: flex;
  position: absolute;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  border-color: #f9f2f2;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: none;
}
.home-text20 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-icon06 {
  fill: #ca1313;
  width: 24px;
  height: 24px;
}
.home-text21 {
  top: 88px;
  left: 16px;
  color: var(--dl-color-grays-gray100);
  position: absolute;
  text-align: center;
  line-height: 2;
}
.home-text24 {
  left: 113px;
  color: var(--dl-color-backgrounds-primary);
  bottom: 12px;
  cursor: pointer;
  position: absolute;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.home-text24:hover {
  text-decoration: underline;
}
.home-navlink5 {
  display: contents;
}
.home-card3 {
  top: 4px;
  flex: 0 0 auto;
  left: 316px;
  width: 25%;
  display: flex;
  position: absolute;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  text-decoration: none;
}
.home-text25 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-icon08 {
  fill: #ca1313;
  width: 24px;
  height: 24px;
}
.home-text26 {
  color: #171616;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.home-text27 {
  color: var(--dl-color-backgrounds-primary);
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.home-text27:hover {
  text-decoration: underline;
}
.home-section-two {
  height: 550px;
}
.home-max-width1 {
  border-color: #f9f2f2;
  flex-direction: row;
  justify-content: flex-start;
}
.home-image-container {
  flex: 1;
  margin-right: var(--dl-space-space-oneandhalfunits);
}
.home-image01 {
  width: 100%;
  max-width: 640px;
  object-fit: cover;
  margin-left: -100px;
}
.home-content-container1 {
  flex: 1;
  display: flex;
  max-width: 446px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text28 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 24px;
  text-transform: capitalize;
}
.home-text30 {
  color: #6cc539;
}
.home-text32 {
  color: #bd0909;
}
.home-max-width2 {
  height: 398px;
  flex-direction: row;
  justify-content: flex-start;
}
.home-content-container2 {
  flex: 1;
  display: flex;
  max-width: 446px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-text33 {
  font-size: 42px;
  margin-bottom: 24px;
  text-transform: capitalize;
}
.home-text35 {
  color: #ce1010;
}
.home-text37 {
  color: #3612e0;
}
.home-text39 {
  color: #384e94;
}
.home-text41 {
  color: #b79d58;
}
.home-image-container1 {
  flex: 1;
  margin-left: var(--dl-space-space-oneandhalfunits);
}
.home-image02 {
  width: 100%;
  object-fit: cover;
  margin-left: 85px;
}
.home-section-four {
  padding-bottom: 0px;
}
.home-max-width3 {
  flex-direction: column;
}
.home-text42 {
  color: #f51818;
  text-align: center;
  margin-bottom: var(--dl-space-space-threeunits);
}
.home-slider {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  transition: 0.5s;
  align-items: stretch;
  flex-direction: row;
}
.home-section-six {
  height: 588px;
  position: relative;
  padding-top: var(--dl-space-space-threeunits);
  padding-bottom: 0px;
  background-color: var(--dl-color-backgrounds-primary);
}
.home-max-width4 {
  align-items: stretch;
}
.home-content-container3 {
  flex: 1;
  display: flex;
  position: relative;
  min-width: 60%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-navlink6 {
  display: contents;
}
.home-text43 {
  left: 48px;
  bottom: -134px;
  position: absolute;
  font-size: 42px;
  text-decoration: none;
}
.home-input-container {
  flex: 0 0 auto;
  width: 1152px;
  display: flex;
  position: relative;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
}
.home-image03 {
  width: 100px;
  object-fit: cover;
}
.home-image04 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.home-container2 {
  flex: 0 0 auto;
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
}
.home-image-container2 {
  flex: 1;
  width: 200px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-image05 {
  left: -56px;
  width: 278px;
  bottom: -335px;
  height: 288px;
  position: absolute;
  object-fit: cover;
}
.home-image06 {
  width: 100px;
  object-fit: cover;
}
.home-button {
  top: 394px;
  left: 432px;
  display: flex;
  position: absolute;
  align-self: flex-start;
  transition: 0.3s;
  align-items: center;
  line-height: 1;
  padding-top: 20px;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 20px;
  justify-content: center;
  background-color: var(--dl-color-grays-dark100);
}
.home-button:hover {
  background-color: var(--dl-color-grays-white100);
}
.home-text47 {
  top: 309px;
  left: 272px;
  color: #2a32cb;
  position: absolute;
  font-size: 30px;
  align-self: flex-start;
  font-style: normal;
  font-weight: 700;
}
.home-section-five {
  padding-top: 0px;
}
.home-footer {
  height: 379px;
  border-color: rgba(33, 33, 33, 0.1);
  border-width: 1px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.home-max-width5 {
  justify-content: space-between;
}
.home-container3 {
  top: 22px;
  flex: 0 0 auto;
  left: 115px;
  width: 50%;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.home-image07 {
  width: 256px;
  height: 157px;
  object-fit: cover;
}
.home-text48 {
  color: var(--dl-color-grays-gray100);
  max-width: 350px;
  margin-bottom: 60px;
}
.home-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.home-image08 {
  top: -59px;
  right: -30px;
  width: 524px;
  position: absolute;
  object-fit: cover;
}
.home-image09 {
  width: 100px;
  object-fit: cover;
}
@media(max-width: 991px) {
  .home-max-width {
    flex-direction: column;
  }
  .home-content-container {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .home-heading {
    width: 100%;
  }
  .home-nav2 {
    padding-top: 16px;
  }
  .home-image01 {
    max-width: 100%;
    margin-left: 0px;
  }
  .home-content-container1 {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .home-text28 {
    width: 100%;
  }
  .home-content-container2 {
    margin-bottom: 42px;
    padding-right: 0px;
  }
  .home-text33 {
    width: 100%;
  }
  .home-image02 {
    max-width: 100%;
    margin-left: 0px;
  }
  .home-max-width4 {
    flex-direction: column;
  }
  .home-text43 {
    width: 100%;
  }
  .home-text44 {
    width: 100%;
  }
  .home-max-width5 {
    flex-direction: column-reverse;
  }
  .home-container3 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .home-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .home-nav {
    display: none;
  }
  .home-nav1 {
    align-items: flex-start;
    flex-direction: column;
  }
  .home-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-icon {
    display: flex;
  }
  .home-card {
    width: 50%;
  }
  .home-card1 {
    width: 50%;
  }
  .home-card2 {
    width: 50%;
  }
  .home-card3 {
    width: 50%;
  }
  .home-max-width1 {
    flex-direction: column;
  }
  .home-image-container {
    width: 100%;
    margin-right: 0px;
  }
  .home-image01 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .home-content-container1 {
    max-width: 100%;
  }
  .home-max-width2 {
    flex-direction: column-reverse;
  }
  .home-content-container2 {
    max-width: 100%;
  }
  .home-image-container1 {
    width: 100%;
    margin-right: 0px;
  }
  .home-image02 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .home-text42 {
    margin-bottom: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .home-header {
    padding: var(--dl-space-space-unit);
  }
  .home-separator {
    margin-top: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-card {
    width: 100%;
  }
  .home-card1 {
    width: 100%;
  }
  .home-card2 {
    width: 100%;
  }
  .home-card3 {
    width: 100%;
  }
  .home-input-container {
    flex-direction: column;
  }
}
