<!DOCTYPE html>

<html lang="en">
  <head>
    <title>LTIBB</title>
    <meta property="og:title" content="LTIBB" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Blood-Donation-Facts - LTIBB" />
    <meta property="og:title" content="Find-Donor - LTIBB" />
    <meta property="og:title" content="Blood-Donation-Chart - LTIBB" />
    <meta property="og:title" content="Donate-Blood - LTIBB" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Lexend;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-grays-dark100);
        background-color: var(--dl-color-grays-white100);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <style>
      ::placeholder{
      color: #63667066;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-content-container">
                <h1 class="home-heading">
                  <span class="home-text">LTI Blood Bank</span>
                  <br class="home-text01" />
                  <span></span>
                  <br class="heading1" />
                  <br class="home-text04" />
                  <br class="home-text05" />
                  <span class="home-text06">
                    Blood donation is an extremely noble deed, yet there is a
                    scarcity of regular donors across LTI.
                  </span>
                  <br class="home-text07" />
                  <br class="home-text08" />
                  <span class="home-text09">
                    We focus on creating &amp; expanding a virtual army of blood
                    donating volunteers who could be searched and contacted by
                    family/care givers of a patient in times of need.
                  </span>
                </h1>
                <img
                  alt="image"
                  src="public/playground_assets/blood%20donation%20logo-500w.png"
                  class="home-image"
                />
              </div>
            </div>
          </div>
          <header data-role="Accordion" class="home-header">
            <div class="home-separator"></div>
            <nav class="home-nav">
              <nav class="home-nav1">
                <a href="donate-blood.html" class="home-navlink">
                  Donate Blood                     
                </a>
                <a href="find-donor.html" class="home-navlink1">Find Donor</a>
              </nav>
            </nav>
            <div data-type="AccordionHeader" class="home-accordion-header">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-type="AccordionContent" class="home-accordion-content">
              <div class="home-nav2">
                <nav
                  class="navigation-links2-nav navigation-links2-root-class-name20"
                >
                  <span class="navigation-links2-text">
                    <span>Donate Blood</span>
                  </span>
                  <span class="navigation-links2-text1">
                    <span>Find Blood</span>
                  </span>
                </nav>
              </div>
            </div>
          </header>
          <div class="home-section-one section-container">
            <div class="home-container1">
              <a href="find-donor.html" class="home-navlink2">
                <div class="home-card">
                  <h4 class="home-text10 heading4">Find Donor</h4>
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M731.429 585.143h174.286c-6.857 7.429-11.429 11.429-12.571 12.571l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-1.143-0.571-5.714-4.571-12-11.429h210.857c16.571 0 31.429-11.429 35.429-27.429l40-160.571 108.571 381.143c4.571 15.429 18.857 26.286 35.429 26.286v0c16 0 30.286-10.857 34.857-26.286l83.429-277.143 32 64c6.286 12 18.857 20 32.571 20zM1024 340.571c0 65.714-28.571 125.714-58.857 171.429h-210.857l-63.429-126.286c-6.286-13.143-21.143-21.143-35.429-20-15.429 1.714-28 11.429-32 26.286l-73.714 245.714-112-392c-4.571-15.429-18.857-26.286-36-26.286-16.571 0-30.857 11.429-34.857 27.429l-66.286 265.143h-241.714c-30.286-45.714-58.857-105.714-58.857-171.429 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                    ></path>
                  </svg>
                  <span class="home-text11">
                    <span>
                      A donor is someone who gives a part of their body or some
                      of their blood to be used by doctors to help a person who
                      is ill.
                    </span>
                    <br />
                    <span>
                      “It can be difficult to find someone willing to donate a ,
                      but it isn&apos;t that difficult to find someone who cares
                      for the patient
                    </span>
                    <br />
                  </span>
                  <span class="home-text16">Click Here</span>
                </div>
              </a>
              <a href="blood-donation-facts.html" class="home-navlink3">
                <div class="home-card1">
                  <h4 class="home-text17 heading4">Blood Donation Facts</h4>
                  <svg viewBox="0 0 1024 1024" class="home-icon04">
                    <path
                      d="M731.429 585.143h174.286c-6.857 7.429-11.429 11.429-12.571 12.571l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-1.143-0.571-5.714-4.571-12-11.429h210.857c16.571 0 31.429-11.429 35.429-27.429l40-160.571 108.571 381.143c4.571 15.429 18.857 26.286 35.429 26.286v0c16 0 30.286-10.857 34.857-26.286l83.429-277.143 32 64c6.286 12 18.857 20 32.571 20zM1024 340.571c0 65.714-28.571 125.714-58.857 171.429h-210.857l-63.429-126.286c-6.286-13.143-21.143-21.143-35.429-20-15.429 1.714-28 11.429-32 26.286l-73.714 245.714-112-392c-4.571-15.429-18.857-26.286-36-26.286-16.571 0-30.857 11.429-34.857 27.429l-66.286 265.143h-241.714c-30.286-45.714-58.857-105.714-58.857-171.429 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                    ></path>
                  </svg>
                  <span class="home-text18">
                    Blood Donation Prerequisites is a thing that is required as
                    a prior condition for something else to happen or exist.A
                    donor is someone who gives a part of their body or some of
                    their blood to be used by doctors to help a person who is
                    ill
                  </span>
                  <span class="home-text19">Click Here</span>
                </div>
              </a>
              <a href="blood-donation-chart.html" class="home-navlink4">
                <div class="home-card2">
                  <h4 class="home-text20 heading4">Blood Donation Chart</h4>
                  <svg viewBox="0 0 1024 1024" class="home-icon06">
                    <path
                      d="M731.429 585.143h174.286c-6.857 7.429-11.429 11.429-12.571 12.571l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-1.143-0.571-5.714-4.571-12-11.429h210.857c16.571 0 31.429-11.429 35.429-27.429l40-160.571 108.571 381.143c4.571 15.429 18.857 26.286 35.429 26.286v0c16 0 30.286-10.857 34.857-26.286l83.429-277.143 32 64c6.286 12 18.857 20 32.571 20zM1024 340.571c0 65.714-28.571 125.714-58.857 171.429h-210.857l-63.429-126.286c-6.286-13.143-21.143-21.143-35.429-20-15.429 1.714-28 11.429-32 26.286l-73.714 245.714-112-392c-4.571-15.429-18.857-26.286-36-26.286-16.571 0-30.857 11.429-34.857 27.429l-66.286 265.143h-241.714c-30.286-45.714-58.857-105.714-58.857-171.429 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                    ></path>
                  </svg>
                  <span class="home-text21">
                    <span>
                      Blood types are very important when a blood transfusion is
                      necessary. In a blood transfusion, a patient must receive
                      a blood type compatible with his or her own blood type.
                    </span>
                    <br />
                  </span>
                  <span class="home-text24">Click Here</span>
                </div>
              </a>
              <a href="donate-blood.html" class="home-navlink5">
                <div class="home-card3">
                  <h4 class="home-text25 heading4">Donate Blood</h4>
                  <svg viewBox="0 0 1024 1024" class="home-icon08">
                    <path
                      d="M731.429 585.143h174.286c-6.857 7.429-11.429 11.429-12.571 12.571l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-1.143-0.571-5.714-4.571-12-11.429h210.857c16.571 0 31.429-11.429 35.429-27.429l40-160.571 108.571 381.143c4.571 15.429 18.857 26.286 35.429 26.286v0c16 0 30.286-10.857 34.857-26.286l83.429-277.143 32 64c6.286 12 18.857 20 32.571 20zM1024 340.571c0 65.714-28.571 125.714-58.857 171.429h-210.857l-63.429-126.286c-6.286-13.143-21.143-21.143-35.429-20-15.429 1.714-28 11.429-32 26.286l-73.714 245.714-112-392c-4.571-15.429-18.857-26.286-36-26.286-16.571 0-30.857 11.429-34.857 27.429l-66.286 265.143h-241.714c-30.286-45.714-58.857-105.714-58.857-171.429 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
                    ></path>
                  </svg>
                  <span class="home-text26 content-Light">
                    A blood donation occurs when a person voluntarily has blood
                    drawn and used for transfusions and/or made into
                    biopharmaceutical medications by a process called
                    fractionation (separation of whole blood components).
                  </span>
                  <span class="home-text27">Donate Blood</span>
                </div>
              </a>
            </div>
          </div>
          <div class="home-section-two section-container">
            <div class="home-max-width1 max-content-container">
              <div class="home-image-container">
                <img
                  alt="image"
                  src="public/playground_assets/section-image1-1200w.png"
                  class="home-image01"
                />
              </div>
              <div class="home-content-container1">
                <h1 class="home-text28">
                  <span>There is Always a</span>
                  <span class="home-text30">Blood Donation Chart</span>
                  <span>
                    in our Website where we can refer that chart for a
                    Successful
                  </span>
                  <span class="home-text32">Blood Donation.</span>
                </h1>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width2 max-content-container">
              <div class="home-content-container2">
                <h1 class="home-text33">
                  <span>We can always know about the</span>
                  <span class="home-text35">Blood Facts</span>
                  <span>,</span>
                  <span class="home-text37">Blood Donation</span>
                  <span>uses and Why we</span>
                  <span class="home-text39">need</span>
                  <span>to</span>
                  <span class="home-text41">Donate Blood.</span>
                </h1>
              </div>
              <div class="home-image-container1">
                <img
                  alt="image"
                  src="public/playground_assets/section-image2-1200w.png"
                  class="home-image02"
                />
              </div>
            </div>
          </div>
          <div class="home-section-four section-container">
            <div class="home-max-width3 max-content-container">
              <h2 class="home-text42">LTI BB</h2>
            </div>
            <div data-type="slider" class="home-slider">
              <div data-type="slide" class="slide-slide slide">
                <div class="slide-max-width max-content-container">
                  <div class="slide-left-side">
                    <div class="slide-image-container">
                      <img
                        alt="image"
                        src="public/playground_assets/blood%20donation%20logo-600w.png"
                        class="slide-image"
                      />
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1508002366005-75a695ee2d17?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDUxfHxzbWlsZXxlbnwwfHx8fDE2NDM0MDc4MTE&ixlib=rb-1.2.1&w=700"
                        class="slide-image1"
                      />
                      <div class="slide-slider-controls">
                        <div data-action="previousSlide" class="slide-go-left">
                          <svg viewBox="0 0 1024 1024" class="slide-icon">
                            <path
                              d="M854 470v84h-520l238 240-60 60-342-342 342-342 60 60-238 240h520z"
                            ></path>
                          </svg>
                        </div>
                        <div data-action="nextSlide" class="slide-go-right">
                          <svg viewBox="0 0 1024 1024" class="slide-icon2">
                            <path
                              d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-right-side">
                    <span class="slide-testimonial">
                      <span>
                        Blood donation is an extremely noble deed, yet there is
                        a scarcity of regular donors across LTI. We focus on
                        creating & expanding a virtual army of blood donating
                        volunteers who could be searched and contacted by
                        family/care givers of a patient in times of need.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name"
              >
                <div class="slide-max-width max-content-container">
                  <div class="slide-left-side">
                    <div class="slide-image-container">
                      <img
                        alt="image"
                        src="public/playground_assets/blood%20donation%20logo-600w.png"
                        class="slide-image"
                      />
                      <img
                        alt="image"
                        src="public/playground_assets/vector%202-700w.png"
                        class="slide-image1"
                      />
                      <div class="slide-slider-controls">
                        <div data-action="previousSlide" class="slide-go-left">
                          <svg viewBox="0 0 1024 1024" class="slide-icon">
                            <path
                              d="M854 470v84h-520l238 240-60 60-342-342 342-342 60 60-238 240h520z"
                            ></path>
                          </svg>
                        </div>
                        <div data-action="nextSlide" class="slide-go-right">
                          <svg viewBox="0 0 1024 1024" class="slide-icon2">
                            <path
                              d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-right-side">
                    <span class="slide-testimonial">
                      <span>
                        “Stunning app! I use it everyday since I discovered it
                        and love it every since. It really makes newsreading a
                        pleasure. I enjoy all the customization options
                        available, super highly recommended!"
                      </span>
                    </span>
                  </div>
                </div>
              </div>
              <div
                data-type="slide"
                class="slide-slide slide slide-root-class-name1"
              >
                <div class="slide-max-width max-content-container">
                  <div class="slide-left-side">
                    <div class="slide-image-container">
                      <img
                        alt="image"
                        src="public/playground_assets/blood%20donation%20logo-600w.png"
                        class="slide-image"
                      />
                      <img
                        alt="image"
                        src="public/playground_assets/vector%202%20%5B2%5D-700w.png"
                        class="slide-image1"
                      />
                      <div class="slide-slider-controls">
                        <div data-action="previousSlide" class="slide-go-left">
                          <svg viewBox="0 0 1024 1024" class="slide-icon">
                            <path
                              d="M854 470v84h-520l238 240-60 60-342-342 342-342 60 60-238 240h520z"
                            ></path>
                          </svg>
                        </div>
                        <div data-action="nextSlide" class="slide-go-right">
                          <svg viewBox="0 0 1024 1024" class="slide-icon2">
                            <path
                              d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-right-side">
                    <span class="slide-testimonial">
                      <span>
                        “Feedbox is very easy to use and flexible! I especially
                        like the pre-made templates that are accessible; they're
                        extraordinary for monitoring a few feed sources and
                        various RSS Feeds together.”
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-section-six section-container">
            <div class="home-max-width4 max-content-container">
              <div class="home-content-container3">
                <a href="donate-blood.html" class="home-navlink6">
                  <h1 class="home-text43">
                    <span class="home-text44">
                      Start Registering for donating blood 
                    </span>
                    <br />
                    <br />
                  </h1>
                </a>
                <div class="home-input-container">
                  <img
                    alt="image"
                    src="public/playground_assets/stars-600h.png"
                    class="home-image03"
                  />
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203-600h.png"
                    class="home-image04"
                  />
                </div>
              </div>
              <div class="home-container2">
                <div class="home-image-container2">
                  <img
                    alt="image"
                    src="public/playground_assets/blood%20donation%20logo-500w.png"
                    class="home-image05"
                  />
                  <img
                    alt="image"
                    src="public/playground_assets/vector%203%20%5B1%5D-200h.png"
                    class="home-image06"
                  />
                </div>
              </div>
            </div>
            <button class="home-button button-primary button">
              Get started
            </button>
            <span class="home-text47">It improves your health.</span>
          </div>
          <div class="home-section-five section-container">
            <footer class="home-footer section-container">
              <div class="home-max-width5 max-content-container">
                <div class="home-container3">
                  <img
                    alt="image"
                    src="public/playground_assets/blood%20donation%20logo%20%5B1%5D-400w.png"
                    class="home-image07"
                  />
                  <span class="home-text48">
                    <br />
                    <span>
                      Blood Donation Prerequisites is a thing that is required
                      as a prior condition for something else to happen or
                      exist.A donor is someone who gives a part of their body or
                      some of their blood to be used by doctors to help a person
                      who is ill
                    </span>
                  </span>
                </div>
                <div class="home-container4">
                  <img
                    alt="image"
                    src="public/playground_assets/clipart1033863-600w.png"
                    class="home-image08"
                  />
                </div>
                <img
                  alt="image"
                  src="public/playground_assets/blood%20donation%20logo%20%5B1%5D-400w.png"
                  class="home-image09"
                />
              </div>
            </footer>
          </div>
        </main>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((carrousel) => {
            initializeSlider(carrousel);
          });
        };

        const initializeSlider = (carrousel) => {
          let currentSlide = 0;

          const slides = carrousel.querySelectorAll('[data-type="slide"]');
          const nextSlideBtns = carrousel.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = carrousel.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length - 1
                  ? (currentSlide = 0)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 0
                  ? (currentSlide = slides.length - 1)
                  : currentSlide--;
            }

            carrousel.style.transform = `translateX(${-100 * currentSlide}%)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
