.feature-card-card {
  flex: 0 0 auto;
  width: 25%;
  display: flex;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.feature-card-text {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card-icon {
  fill: #ca1313;
  width: 24px;
  height: 24px;
}
.feature-card-text1 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.feature-card-text2 {
  color: var(--dl-color-backgrounds-primary);
  cursor: pointer;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.feature-card-text2:hover {
  text-decoration: underline;
}
.feature-card-root-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}
.feature-card-root-class-name1 {
  top: -2px;
  left: -6px;
  position: absolute;
}
@media(max-width: 767px) {
  .feature-card-card {
    width: 50%;
  }
}
@media(max-width: 479px) {
  .feature-card-card {
    width: 100%;
  }
}

.component1-container {
  width: 1140px;
  height: 380px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.component1-card {
  top: 14px;
  flex: 0 0 auto;
  left: 285px;
  width: 25%;
  height: 366px;
  display: flex;
  position: absolute;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.component1-text {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.component1-icon {
  fill: #ca1313;
  width: 24px;
  height: 24px;
}
.component1-text01 {
  top: 88px;
  left: 16px;
  color: var(--dl-color-grays-gray100);
  position: absolute;
  text-align: center;
  line-height: 1.5;
}
.component1-text06 {
  left: 86px;
  color: var(--dl-color-backgrounds-primary);
  bottom: 24px;
  cursor: pointer;
  position: absolute;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.component1-text06:hover {
  text-decoration: underline;
}
.component1-card1 {
  top: 14px;
  flex: 0 0 auto;
  left: 570px;
  width: 25%;
  height: 352px;
  display: flex;
  position: absolute;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.component1-text07 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.component1-icon2 {
  fill: #ca1313;
  width: 24px;
  height: 24px;
}
.component1-text08 {
  color: var(--dl-color-grays-gray100);
  text-align: center;
  line-height: 1.5;
}
.component1-text09 {
  left: 76px;
  color: var(--dl-color-backgrounds-primary);
  bottom: 12px;
  cursor: pointer;
  position: absolute;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.component1-text09:hover {
  text-decoration: underline;
}
.component1-card2 {
  top: 14px;
  flex: 0 0 auto;
  right: 0px;
  width: 25%;
  height: 352px;
  display: flex;
  position: absolute;
  max-width: 285px;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.component1-text10 {
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.component1-icon4 {
  fill: #ca1313;
  width: 24px;
  height: 24px;
}
.component1-text11 {
  top: 88px;
  left: 16px;
  color: var(--dl-color-grays-gray100);
  position: absolute;
  text-align: center;
  line-height: 2;
}
.component1-text12 {
  left: 76px;
  color: var(--dl-color-backgrounds-primary);
  bottom: 12px;
  cursor: pointer;
  position: absolute;
  font-style: normal;
  transition: 0.3s;
  font-weight: 600;
  line-height: 1.75;
}
.component1-text12:hover {
  text-decoration: underline;
}
@media(max-width: 767px) {
  .component1-card {
    width: 50%;
  }
  .component1-card1 {
    width: 50%;
  }
  .component1-card2 {
    width: 50%;
  }
}
@media(max-width: 479px) {
  .component1-card {
    width: 100%;
  }
  .component1-card1 {
    width: 100%;
  }
  .component1-card2 {
    width: 100%;
  }
}
