<div>
  <link href="./feature-card.css" rel="stylesheet" />
  <div class="feature-card-card">
    <h4 class="feature-card-text heading4"><span>Donate Blood</span></h4>
    <svg viewBox="0 0 1024 1024" class="feature-card-icon">
      <path
        d="M731.429 585.143h174.286c-6.857 7.429-11.429 11.429-12.571 12.571l-356 342.857c-6.857 6.857-16 10.286-25.143 10.286s-18.286-3.429-25.143-10.286l-356.571-344c-1.143-0.571-5.714-4.571-12-11.429h210.857c16.571 0 31.429-11.429 35.429-27.429l40-160.571 108.571 381.143c4.571 15.429 18.857 26.286 35.429 26.286v0c16 0 30.286-10.857 34.857-26.286l83.429-277.143 32 64c6.286 12 18.857 20 32.571 20zM1024 340.571c0 65.714-28.571 125.714-58.857 171.429h-210.857l-63.429-126.286c-6.286-13.143-21.143-21.143-35.429-20-15.429 1.714-28 11.429-32 26.286l-73.714 245.714-112-392c-4.571-15.429-18.857-26.286-36-26.286-16.571 0-30.857 11.429-34.857 27.429l-66.286 265.143h-241.714c-30.286-45.714-58.857-105.714-58.857-171.429 0-167.429 102.286-267.429 273.143-267.429 100 0 193.714 78.857 238.857 123.429 45.143-44.571 138.857-123.429 238.857-123.429 170.857 0 273.143 100 273.143 267.429z"
      ></path>
    </svg>
    <span class="feature-card-text1 content-Light">
      <span>
        A blood donation occurs when a person voluntarily has blood drawn and
        used for transfusions and/or made into biopharmaceutical medications by
        a process called fractionation (separation of whole blood components).
      </span>
    </span>
    <span class="feature-card-text2"><span>Click Here</span></span>
  </div>
</div>
